# SyncNotes

./: .gitignore  SyncNotes.sln
SyncNotes.Client/: App.razor  Program.cs  SyncNotes.Client.csproj  _Imports.razor
SyncNotes.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SyncNotes.Client/Pages/: Friends.razor  Home.razor  Login.razor  NoteEditor.razor  Notes.razor  Register.razor  Whiteboard.razor
SyncNotes.Client/Properties/: launchSettings.json
SyncNotes.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  NoteHubService.cs
SyncNotes.Client/wwwroot/: index.html
SyncNotes.Client/wwwroot/css/: app.css
SyncNotes.Client/wwwroot/js/: whiteboard.js
SyncNotes.Server/: Dockerfile  Program.cs  SyncNotes.Server.csproj  SyncNotes.Server.http  appsettings.json
SyncNotes.Server/Controllers/: NotesController.cs  UsersController.cs  WhiteboardController.cs
SyncNotes.Server/Data/: AppDBContext.cs
SyncNotes.Server/Hubs/: NotesHub.cs
SyncNotes.Server/Migrations/: 20250618205316_Initial.Designer.cs  20250618205316_Initial.cs  AppDbContextModelSnapshot.cs
SyncNotes.Server/Properties/: launchSettings.json
SyncNotes.Shared/: Class1.cs  SyncNotes.Shared.csproj
SyncNotes.Shared/ViewModels/: UserLoginViewmodel.cs  UserRegisterViewmodel.cs  UserResponseViewmodel.cs
