<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="29.2.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncNotes.Shared\SyncNotes.Shared.csproj" />
    </ItemGroup>

</Project>
